<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>
      Blooms and Bounty: A Beginner's Guide to Gardening with Lotte | Contact
      success
    </title>
    <!-- Hotjar Tracking Code for Blooms and Bounty -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 4946295, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <section class="top-header">
        <a href="index.html">
          <img
            src="images/BloomsAndBounty-Logo-RGB.png"
            alt="Blooms and Bounty logo"
            class="logo"
          />
        </a>
      </section>
      <section class="bottom-header">
        <input type="checkbox" id="menu-checkbox" />
        <label for="menu-checkbox">
          <img
            src="images/hamburger.png"
            alt="hamburger menu"
            class="hamburger"
          />
        </label>
        <nav>
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="blog.html">BLOG</a>
          <a href="contact.html" class="current-page">CONTACT</a>
        </nav>
      </section>
    </header>
    <main class="x-container">
      <div class="breadcrumb blog-title">
        <a href="index.html">Blooms & Bounty | </a>
        <a href="submit_success.html"> Thank You!</a>
      </div>
      <section class="success-wrapper">
        <section>
          <div class="leaves-container">
            <img
              src="images/Leaves_up.png"
              alt="Decorative Leaves"
              class="leaves"
            />
          </div>
          <div class="centered-text">
            <h1>Thank you</h1>
            <h1>for</h1>
            <h1>contacting me!</h1>
            <h1>I will get back</h1>
            <h1>to you</h1>
            <h1>as quick</h1>
            <h1>as I can!</h1>
          </div>
          <div class="leaves-container">
            <img
              src="images/Leaves_down.png"
              alt="Decorative Leaves"
              class="leaves"
            />
            <div class="button-wrapper">
              <a href="blog.html" class="button-back">Back to blog</a>
            </div>
          </div>
        </section>
        <section>
          <div class="about-text">
            <img
              src="images/about.jpg"
              class="sucess-image"
              alt="Picture of Lotte Aas-Holt in her orangerie"
            />
          </div>
          <div class="centered-text">
            <h2>CONTACT INFORMATION:</h2>
            <h3>
              Lotte Aas-Holt <br />
              Åsvegen 128 <br />
              2164 Skogbygda <br />
              Norway <br />
              info@bloomsandbounty.com
            </h3>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-logo">
        <a href="index.html">
          <img
            src="images/BloomsAndBounty-Logo-White.png"
            alt="Blooms and Bounty logo"
            class="logo-white"
          />
        </a>
      </section>
      <section class="footer-some">
        <a href="https://www.facebook.com/lotte.aashansen">
          <img
            src="images/facebook.png"
            alt="facebook logo"
            class="some-icon"
          />
        </a>
        <a href="https://www.youtube.com/channel/UCa-wAZGH0leNMzuTPq6hWjw">
          <img src="images/Youtube.png" alt="Youtube logo" class="some-icon" />
        </a>
        <a
          href=" https://www.instagram.com/lotteaasha?igsh=N2d5ZXQxcjB3ZnRy&utm_source=qr        "
        >
          <img
            src="images/instagram.png"
            alt="Instagram logo"
            class="some-icon"
          />
        </a>
      </section>
    </footer>
    <script src="js/back_to_top_script.js" type="module"></script>
    <button onclick="topFunction()" id="backToTopBtn" title="Go to top">
      ^
    </button>
  </body>
</html>
